<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg-size..</title>
    <link rel="stylesheet" href="/all-Reset.css">
    <style>
        body{
        

        }
        .wrap{
            width: 100%;
            /* height: 100vh; */
            /* background-image: url(/day-4/pic/forme-linéaire-de-montagne-76422994.jpeg); */
            /* background-size: 100% 100%;  *//*  圖片會有隨著視窗畫面進行變形 */
            /* background-size: cover; */ /*不會變形 ，圖片會進自動進行裁剪*/
            /* background-size: contain; 不會變形 ，圖片不會進自動進行裁剪 */
            /* background-origin: border-box;設定背景圖片原點，讓圖片一容器中哪個空間做為 " 定位座標為起點 " */
            background-image: url(/day-4/pic/forme-linéaire-de-montagne-76422994.jpeg);
            background-size: 200px;
            background-attachment: scroll;
            background-position:36.7% 0;
            background-repeat: no-repeat;
            padding: 10px;

            /* border: 10px solid #000; */

        }
        .container{
        margin: auto;
        width: 1200px;
        display: flex;
        justify-content: center;
        align-items: center;

        }
        .box1{
           

        }
        .item1{
            margin: auto;
            width: 300px;
            height: 300px;
            background-image: url(/day-4/pic/与字法的山手拉的减速火箭的略写法-77737480.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 200px;
            background-attachment: scroll;
            background-color: antiquewhite;
            border: 10px solid rgb(106, 140, 114);
            border-radius: 20px;
            overflow: auto;
        }
        
    </style>
</head>
<body>
    <!-- bg-size 百分比問題-->
    <div class="wrap">
        <div class="container">
            <div class="box1">
                <div class="item1">
                    <p>Lorem 
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aspernatur quaerat, consequatur, eius consequuntur soluta totam ea veniam ipsa eos quas ex praesentium molestias unde cumque ut. Quae, dicta quia.
                        ipsumLorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aspernatur quaerat, consequatur, eius consequuntur soluta totam ea veniam ipsa eos quas ex praesentium molestias unde cumque ut. Quae, dicta quia.
                        ipsumLorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aspernatur quaerat, consequatur, eius consequuntur soluta totam ea veniam ipsa eos quas ex praesentium molestias unde cumque ut. Quae, dicta quia.
                        ipsumLorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aspernatur quaerat, consequatur, eius consequuntur soluta totam ea veniam ipsa eos quas ex praesentium molestias unde cumque ut. Quae, dicta quia.
                        ipsumLorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aspernatur quaerat, consequatur, eius consequuntur soluta totam ea veniam ipsa eos quas ex praesentium molestias unde cumque ut. Quae, dicta quia.
                        ipsum dolor sit amet, consectetur adipisicing elit. Sint voluptates odio earum beatae recusandae delectus dicta omnis, nobis deserunt est incidunt itaque, molestiae nesciunt excepturi praesentium deleniti sit ducimus animi?</p>
                </div>
                <div class="item2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ullam mollitia accusantium culpa tempora, molestias sint facere numquam quo dolorum, perspiciatis qui? Consequatur reiciendis sapiente saepe necessitatibus exercitationem reprehenderit eum.
                    Voluptatibus quaerat quo et, dignissimos at repudiandae. Minus dignissimos libero odit provident qui officiis distinctio nam illum minima, saepe temporibus perspiciatis enim obcaecati, ad magnam expedita voluptas repellendus. Eaque, a.
                    Ut alias voluptatibus quos error eos distinctio quo voluptatem nisi nam minima odit modi, mollitia, at quisquam quis cumque! Eos dolor facere quas saepe suscipit, placeat sapiente nulla itaque dolores?
                    Placeat similique iusto quis ad debitis iure, sapiente fugit excepturi repellat quia eius, nam eveniet tempora illo! Repellat odio ipsa quae! Quis debitis corrupti perspiciatis earum minima cum animi assumenda?
                    Mollitia voluptatibus in doloribus ipsam explicabo, saepe praesentium nesciunt. Itaque reprehenderit doloremque quas consequuntur ex a, minima blanditiis rerum, pariatur porro consectetur esse aut, doloribus dicta ad distinctio fugit aperiam.
                    Repellendus animi nisi voluptatum vitae adipisci dignissimos, nobis similique voluptates quod totam fuga numquam sequi omnis quae iste cum tempore velit placeat aspernatur ipsum consequatur! Sunt minus repudiandae corporis molestias.
                    Laborum ullam officia doloribus rerum. Adipisci illo ab tenetur sit rem. Deleniti numquam quis asperiores nam labore nemo fugit esse assumenda quae, commodi, rerum vitae, repudiandae sapiente autem dolores. Eveniet!
                    Vero tempore praesentium aliquam similique dolorum blanditiis ipsum labore cupiditate minus minima facere culpa, reiciendis, quae beatae voluptate quibusdam, iure recusandae? Ex doloribus odio nihil laudantium eius commodi modi! Iure.
                    Est placeat iste 
                    orem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ullam mollitia accusantium culpa tempora, molestias sint facere numquam quo dolorum, perspiciatis qui? Consequatur reiciendis sapiente saepe necessitatibus exercitationem reprehenderit eum.
                    Voluptatibus quaerat quo et, dignissimos at repudiandae. Minus dignissimos libero odit provident qui officiis distinctio nam illum minima, saepe temporibus perspiciatis enim obcaecati, ad magnam expedita voluptas repellendus. Eaque, a.
                    Ut alias voluptatibus quos error eos distinctio quo voluptatem nisi nam minima odit modi, mollitia, at quisquam quis cumque! Eos dolor facere quas saepe suscipit, placeat sapiente nulla itaque dolores?
                    Placeat similique iusto quis ad debitis iure, sapiente fugit excepturi repellat quia eius, nam eveniet tempora illo! Repellat odio ipsa quae! Quis debitis corrupti perspiciatis earum minima cum animi assumenda?
                    Mollitia voluptatibus in doloribus ipsam explicabo, saepe praesentium nesciunt. Itaque reprehenderit doloremque quas consequuntur ex a, minima blanditiis rerum, pariatur porro consectetur esse aut, doloribus dicta ad distinctio fugit aperiam.
                    Repellendus animi nisi voluptatum vitae adipisci dignissimos, nobis similique voluptates quod totam fuga numquam sequi omnis quae iste cum tempore velit placeat aspernatur ipsum consequatur! Sunt minus repudiandae corporis molestias.
                    Laborum ullam officia doloribus rerum. Adipisci illo ab tenetur sit rem. Deleniti numquam quis asperiores nam labore nemo fugit esse assumenda quae, commodi, rerum vitae, repudiandae sapiente autem dolores. Eveniet!
                    Vero tempore praesentium aliquam similique dolorum blanditiis ipsum labore cupiditate minus minima facere culpa, reiciendis, quae beatae voluptate quibusdam, iure recusandae? Ex doloribus odio nihil laudantium eius commodi modi! Iure.
                    Est placeat iste deserunt necessitatibus nihil unde id molestias, quidem sunt consequuntur deleniti, in incidunt facilis porro sit quasi eveniet libero. Ratione cumque aliquid at libero id a fugit provident!
                    Aperiam nostrum aorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ullam mollitia accusantium culpa tempora, molestias sint facere numquam quo dolorum, perspiciatis qui? Consequatur reiciendis sapiente saepe necessitatibus exercitationem reprehenderit eum.
                    Voluptatibus quaerat quo et, dignissimos at repudiandae. Minus dignissimos libero odit provident qui officiis distinctio nam illum minima, saepe temporibus perspiciatis enim obcaecati, ad magnam expedita voluptas repellendus. Eaque, a.
                    Ut alias voluptatibus quos error eos distinctio quo voluptatem nisi nam minima odit modi, mollitia, at quisquam quis cumque! Eos dolor facere quas saepe suscipit, placeat sapiente nulla itaque dolores?
                    Placeat similique iusto quis ad debitis iure, sapiente fugit excepturi repellat quia eius, nam eveniet tempora illo! Repellat odio ipsa quae! Quis debitis corrupti perspiciatis earum minima cum animi assumenda?
                    Mollitia voluptatibus in doloribus ipsam explicabo, saepe praesentium nesciunt. Itaque reprehenderit doloremque quas consequuntur ex a, minima blanditiis rerum, pariatur porro consectetur esse aut, doloribus dicta ad distinctio fugit aperiam.
                    Repellendus animi nisi voluptatum vitae adipisci dignissimos, nobis similique voluptates quod totam fuga numquam sequi omnis quae iste cum tempore velit placeat aspernatur ipsum consequatur! Sunt minus repudiandae corporis molestias.
                    Laborum ullam officia doloribus rerum. Adipisci illo ab tenetur sit rem. Deleniti numquam quis asperiores nam labore nemo fugit esse assumenda quae, commodi, rerum vitae, repudiandae sapiente autem dolores. Eveniet!
                    Vero tempore praesentium aliquam similique dolorum blanditiis ipsum labore cupiditate minus minima facere culpa, reiciendis, quae beatae voluptate quibusdam, iure recusandae? Ex doloribus odio nihil laudantium eius commodi modi! Iure.
                    Est placeat iste deserunt necessitatibus nihil unde id molestias, quidem sunt consequuntur deleniti, in incidunt facilis porro sit quasi eveniet libero. Ratione cumque aliquid at libero id a fugit provident!
                    Aperiam nostrum aorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ullam mollitia accusantium culpa tempora, molestias sint facere numquam quo dolorum, perspiciatis qui? Consequatur reiciendis sapiente saepe necessitatibus exercitationem reprehenderit eum.
                    Voluptatibus quaerat quo et, dignissimos at repudiandae. Minus dignissimos libero odit provident qui officiis distinctio nam illum minima, saepe temporibus perspiciatis enim obcaecati, ad magnam expedita voluptas repellendus. Eaque, a.
                    Ut alias voluptatibus quos error eos distinctio quo voluptatem nisi nam minima odit modi, mollitia, at quisquam quis cumque! Eos dolor facere quas saepe suscipit, placeat sapiente nulla itaque dolores?
                    Placeat similique iusto quis ad debitis iure, sapiente fugit excepturi repellat quia eius, nam eveniet tempora illo! Repellat odio ipsa quae! Quis debitis corrupti perspiciatis earum minima cum animi assumenda?
                    Mollitia voluptatibus in doloribus ipsam explicabo, saepe praesentium nesciunt. Itaque reprehenderit doloremque quas consequuntur ex a, minima blanditiis rerum, pariatur porro consectetur esse aut, doloribus dicta ad distinctio fugit aperiam.
                    Repellendus animi nisi voluptatum vitae adipisci dignissimos, nobis similique voluptates quod totam fuga numquam sequi omnis quae iste cum tempore velit placeat aspernatur ipsum consequatur! Sunt minus repudiandae corporis molestias.
                    Laborum ullam officia doloribus rerum. Adipisci illo ab tenetur sit rem. Deleniti numquam quis asperiores nam labore nemo fugit esse assumenda quae, commodi, rerum vitae, repudiandae sapiente autem dolores. Eveniet!
                    Vero tempore praesentium aliquam similique dolorum blanditiis ipsum labore cupiditate minus minima facere culpa, reiciendis, quae beatae voluptate quibusdam, iure recusandae? Ex doloribus odio nihil laudantium eius commodi modi! Iure.
                    Est placeat iste deserunt necessitatibus nihil unde id molestias, quidem sunt consequuntur deleniti, in incidunt facilis porro sit quasi eveniet libero. Ratione cumque aliquid at libero id a fugit provident!
                    Aperiam nostrum aorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ullam mollitia accusantium culpa tempora, molestias sint facere numquam quo dolorum, perspiciatis qui? Consequatur reiciendis sapiente saepe necessitatibus exercitationem reprehenderit eum.
                    Voluptatibus quaerat quo et, dignissimos at repudiandae. Minus dignissimos libero odit provident qui officiis distinctio nam illum minima, saepe temporibus perspiciatis enim obcaecati, ad magnam expedita voluptas repellendus. Eaque, a.
                    Ut alias voluptatibus quos error eos distinctio quo voluptatem nisi nam minima odit modi, mollitia, at quisquam quis cumque! Eos dolor facere quas saepe suscipit, placeat sapiente nulla itaque dolores?
                    Placeat similique iusto quis ad debitis iure, sapiente fugit excepturi repellat quia eius, nam eveniet tempora illo! Repellat odio ipsa quae! Quis debitis corrupti perspiciatis earum minima cum animi assumenda?
                    Mollitia voluptatibus in doloribus ipsam explicabo, saepe praesentium nesciunt. Itaque reprehenderit doloremque quas consequuntur ex a, minima blanditiis rerum, pariatur porro consectetur esse aut, doloribus dicta ad distinctio fugit aperiam.
                    Repellendus animi nisi voluptatum vitae adipisci dignissimos, nobis similique voluptates quod totam fuga numquam sequi omnis quae iste cum tempore velit placeat aspernatur ipsum consequatur! Sunt minus repudiandae corporis molestias.
                    Laborum ullam officia doloribus rerum. Adipisci illo ab tenetur sit rem. Deleniti numquam quis asperiores nam labore nemo fugit esse assumenda quae, commodi, rerum vitae, repudiandae sapiente autem dolores. Eveniet!
                    Vero tempore praesentium aliquam similique dolorum blanditiis ipsum labore cupiditate minus minima facere culpa, reiciendis, quae beatae voluptate quibusdam, iure recusandae? Ex doloribus odio nihil laudantium eius commodi modi! Iure.
                    Est placeat iste deserunt necessitatibus nihil unde id molestias, quidem sunt consequuntur deleniti, in incidunt facilis porro sit quasi eveniet libero. Ratione cumque aliquid at libero id a fugit provident!
                    Aperiam nostrum adeserunt necessitatibus nihil unde id molestias, quidem sunt consequuntur deleniti, in incidunt facilis porro sit quasi eveniet libero. Ratione cumque aliquid at libero id a fugit provident!
                    Aperiam nostrum asperiores saepe quibusdam. Soluta quaerat possimus sint pariatur ullam minus amet aspernatur corrupti vitae velit odit, molestiae fugit nisi. Dolorum vero amet veniam consequatur adipisci dignissimos eos pariatur?
                </div>
            </div>
        </div>
    </div>
</body>
</html>